<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
  <header class="page-header">
    <div class="page-header-logo">
      <a class="page-header-logo__link" href="index.html">
        Pink
      </a>
      <button class="page-header-logo__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
        <span class="visually-hidden">Закрыть меню</span>
      </button>
    </div>
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="photo.html">
              Фотографии
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">
              Конкурс
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">
              Html Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <section class="banner banner--index">
      <h1 class="banner__text page-title page-title--white">
        Взгляните на жизнь иначе!
      </h1>
      <div class="download-info">
        <a class="download-info__link button" href="#">
          Скачать приложение
        </a>
        <ul class="download-info__platforms-list">
          <li class="download-info__platforms-item">
            <a class="download-info__platforms-link" href="#">
              <img src="https://via.placeholder.com/150x150" class="download-info__img" alt="apple picture">
            </a>
          </li>
          <li class="download-info__platforms-item">
            <a class="download-info__platforms-link" href="#">
              <img src="https://via.placeholder.com/150x150" class="download-info__img" alt="android picture">
            </a>
          </li>
          <li class="download-info__platforms-item">
            <a class="download-info__platforms-link" href="#">
              <img src="https://via.placeholder.com/150x150" class="download-info__img" alt="microsoft picture">
            </a>
          </li>
        </ul>
        <p class="download-info__explanation">
          Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
        </p>
      </div>
    </section>
    <div class="slogan">
      <p class="page-title">
        Устали от серости мегаполиса?
      </p>
      <p class="page-title">
        Нам есть что вам предложить
      </p>
    </div>
    <section class="features">
      <h2 class="visually-hidden">Особенности</h2>
      <ul class="features__list">
        <li class="features__item">
          <h3 class="features__title">
            Поднимает настроение
          </h3>
          <p class="features__text">
            Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
          </p>
        </li>
        <li>
          <h3 class="features__title">
            Меняет мир вокруг
          </h3>
          <p class="features__text">
            Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
          </p>
        </li>
        <li>
          <h3 class="features__title">
            Заводит новых друзей
          </h3>
          <p class="features__text">
            Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
          </p>
        </li>
      </ul>
    </section>

    <div class="reviews">
      <div class="slider">
        <blockquote class="slider__item">
          <cite class="reviews__author">
            Николай Петров
          </cite>
          <p class="reviews__text">
            «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я
            познакомился со своей будущей женой в комментариях к выложенной фотографии!»
          </p>
        </blockquote>
        <div class="slider__toggles">
          <button class="slider__toggle slider__toggle--current" type="button"></button>
          <button class="slider__toggle" type="button"></button>
          <button class="slider__toggle" type="button"></button>
        </div>
      </div>
    </div>

    <div class="payment-plans">
      <div class="slider slider--table">
        <table class="payment-plans__table table">
          <thead>
            <tr class="table__headline">
              <th class="table__data table__data--headline">
                <span class="payment-plans__hit">Хит</span>
                <h2 class="payment-plans__category">Стандарт</h2>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__row">
              <td class="table__data table__data--desc">
                Розовый фильтр
              </td>
              <td class="table__data table__data--yes">
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data table__data--desc">
                Смайлики
              </td>
              <td class="table__data table__data--yes">
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data table__data--desc">
                Комментарии
              </td>
              <td class="table__data table__data--no">
              </td>
            </tr>
          </tbody>
        </table>
        <p class="slider__toggles">
          <button class="slider__toggle" type="button"></button>
          <button class="slider__toggle slider__toggle--current" type="button"></button>
          <button class="slider__toggle" type="button"></button>
        </p>
      </div>
    </div>

    <section class="contacts">
      <div class="contacts-text">
        <h3 class="page-title">
          Остались вопросы?
        </h3>
        <h3 class="page-title">
          Свяжитесь с нами!
        </h3>
      </div>
      <div class="contacts__container">
        <h4 class="contacts__title">Звоните:</h4>
        <a class="contacts__text" href="tel:+78125556666">+7 (812) 555-66-66</a>
      </div>
      <div class="contacts__container">
        <h4 class="contacts__title">Пишите:</h4>
        <a class="contacts__text" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </div>
      <div class="contacts__container">
        <h4 class="contacts__title">Приезжайте в гости:</h4>
        <address class="contacts__text">ул. Большая<br>Конюшенная, 19/8</address>
      </div>
      <div class="contacts__map-wrapper">
        <img class="map" src="https://via.placeholder.com/150x150" alt="map to the studio">
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <a class="page-footer__logo">
      Pink
    </a>
    <ul class="socials">
      <li class="socials__item">
        <a class="socials__link socials__link--twitter" href="#"></a>
      </li>
      <li class="socials__item">
        <a class="socials__link socials__link--facebook" href="#"></a>
      </li>
      <li class="socials__item">
        <a class="socials__link socials__link--youtube" href="#"></a>
      </li>
    </ul>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
    </div>
  </footer>
</body>

</html>
